Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/b9ffded470bf11e8bd3702a1396d62b8_0_1800.jpg: Predicted in 0.038708 seconds.
LSIL: 94%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/c7055d2070bf11e8bd3702a1396d62b8_600_1000.jpg: Predicted in 0.037895 seconds.
LSIL: 94%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/da7a2f9870bf11e8bd3702a1396d62b8_0_2600.jpg: Predicted in 0.038083 seconds.
LSIL: 99%
LSIL: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/69e14abf70c911e8bd3902a1396d62b8_800_2600.jpg: Predicted in 0.038001 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/00dd4d6070bf11e8bd3702a1396d62b8_2600_1800.jpg: Predicted in 0.038218 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/31319f2b70c911e8bd3902a1396d62b8_2200_2600.jpg: Predicted in 0.038209 seconds.
ASCUS: 93%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/d7ac9b8670c211e8bd3902a1396d62b8_1400_1000.jpg: Predicted in 0.037013 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4f8841dd70c311e8bd3902a1396d62b8_2400_0.jpg: Predicted in 0.037098 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/db9ab13770bf11e8bd3702a1396d62b8_1800_2600.jpg: Predicted in 0.037703 seconds.
LSIL: 100%
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/bde4a9aa70c211e8bd3902a1396d62b8_1800_0.jpg: Predicted in 0.037105 seconds.
LSIL: 54%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/1d7b439670c911e8bd3902a1396d62b8_200_2200.jpg: Predicted in 0.037904 seconds.
LSIL: 95%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/1822a09c70c911e8bd3902a1396d62b8_2000_600.jpg: Predicted in 0.037176 seconds.
ASCUS: 100%
ASCUS: 96%
ASCUS: 95%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/0d18d07c70c911e8bd3902a1396d62b8_1800_200.jpg: Predicted in 0.037949 seconds.
ASCUS: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43aa70f970cb11e8bd3a02a1396d62b8_2800_2000.jpg: Predicted in 0.038201 seconds.
ASCUS: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4588cc6270cb11e8bd3a02a1396d62b8_1400_1200.jpg: Predicted in 0.037818 seconds.
ASCUS: 100%
ASCUS: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/b7f9674170bf11e8bd3702a1396d62b8_400_1000.jpg: Predicted in 0.037775 seconds.
LSIL: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/63f1bc0d70c311e8bd3902a1396d62b8_600_200.jpg: Predicted in 0.037659 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/6e1799da70c911e8bd3902a1396d62b8_800_2600.jpg: Predicted in 0.037790 seconds.
LSIL: 73%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4274c41170bf11e8bd3702a1396d62b8_0_0.jpg: Predicted in 0.037257 seconds.
CC: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5286c86c70c911e8bd3902a1396d62b8_2600_1800.jpg: Predicted in 0.037066 seconds.
ASCUS: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/2920c37e70c911e8bd3902a1396d62b8_200_0.jpg: Predicted in 0.037361 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43a7dc3c70bf11e8bd3702a1396d62b8_2800_600.jpg: Predicted in 0.037721 seconds.
CC: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/e4b66fd470bb11e8bd3702a1396d62b8_800_0.jpg: Predicted in 0.037883 seconds.
ASCUS: 100%
ASCUS: 69%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43d7cf0a70c911e8bd3902a1396d62b8_2800_2800.jpg: Predicted in 0.037744 seconds.
ASCUS: 67%
LSIL: 52%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/1b31790c70c911e8bd3902a1396d62b8_600_0.jpg: Predicted in 0.037696 seconds.
ASCUS: 62%
LSIL: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4c2a747870bf11e8bd3702a1396d62b8_2000_2600.jpg: Predicted in 0.037926 seconds.
CC: 100%
CC: 86%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/861f107270be11e8bd3702a1396d62b8_600_200.jpg: Predicted in 0.037920 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/f77984f370c611e8bd3902a1396d62b8_2200_2800.jpg: Predicted in 0.038106 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/d998189270c411e8bd3902a1396d62b8_2600_1800.jpg: Predicted in 0.037797 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4367cd9870cb11e8bd3a02a1396d62b8_0_2400.jpg: Predicted in 0.037874 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/3fc3e95870ce11e8bd3a02a1396d62b8_400_1600.jpg: Predicted in 0.037773 seconds.
ASCUS: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/0f18394a70c311e8bd3902a1396d62b8_600_200.jpg: Predicted in 0.037925 seconds.
ASCUS: 84%
LSIL: 59%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/42b9dff070c911e8bd3902a1396d62b8_2600_1800.jpg: Predicted in 0.038181 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/accd7fbe70bf11e8bd3702a1396d62b8_200_200.jpg: Predicted in 0.037692 seconds.
LSIL: 76%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/97bc52b270bf11e8bd3702a1396d62b8_2800_1200.jpg: Predicted in 0.037680 seconds.
ASCUS: 98%
LSIL: 94%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5101fa2070c911e8bd3902a1396d62b8_1600_0.jpg: Predicted in 0.037827 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43a7dc3c70bf11e8bd3702a1396d62b8_1800_0.jpg: Predicted in 0.037674 seconds.
CC: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5169d64070c911e8bd3902a1396d62b8_2800_2400.jpg: Predicted in 0.037197 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/42b9dff070c911e8bd3902a1396d62b8_600_200.jpg: Predicted in 0.037754 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43aa70f970cb11e8bd3a02a1396d62b8_2000_200.jpg: Predicted in 0.037866 seconds.
ASCUS: 97%
ASCUS: 79%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/45c16d6070cb11e8bd3a02a1396d62b8_2200_0.jpg: Predicted in 0.038202 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/41406b8670be11e8bd3702a1396d62b8_0_1600.jpg: Predicted in 0.038213 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/2562fb6670c511e8bd3902a1396d62b8_1400_200.jpg: Predicted in 0.037780 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/c0a2297c70c911e8bd3902a1396d62b8_0_200.jpg: Predicted in 0.036956 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/a76efeb270bf11e8bd3702a1396d62b8_600_200.jpg: Predicted in 0.038022 seconds.
LSIL: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5e79b40470c911e8bd3902a1396d62b8_1400_2600.jpg: Predicted in 0.036993 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/3b77e3cc70bf11e8bd3702a1396d62b8_400_200.jpg: Predicted in 0.037921 seconds.
ASSH: 63%
ASCUS: 71%
CC: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/db9ab13770bf11e8bd3702a1396d62b8_400_1600.jpg: Predicted in 0.037884 seconds.
LSIL: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/45c16d6070cb11e8bd3a02a1396d62b8_0_400.jpg: Predicted in 0.037588 seconds.
LSIL: 87%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4d35e52670cb11e8bd3a02a1396d62b8_1400_2200.jpg: Predicted in 0.037143 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/312dc9a070be11e8bd3702a1396d62b8_2600_1200.jpg: Predicted in 0.037705 seconds.
ASCUS: 78%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/3e97e45c70c511e8bd3902a1396d62b8_2000_2800.jpg: Predicted in 0.037085 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/e8e30bb470b911e8bd3602a1396d62b8_200_1600.jpg: Predicted in 0.037125 seconds.
LSIL: 100%
LSIL: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/e4b66fd470bb11e8bd3702a1396d62b8_400_1000.jpg: Predicted in 0.037586 seconds.
ASCUS: 99%
ASCUS: 83%
ASCUS: 76%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5956136a70c311e8bd3902a1396d62b8_1200_1800.jpg: Predicted in 0.037091 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/f6bcd66070bf11e8bd3702a1396d62b8_400_400.jpg: Predicted in 0.036955 seconds.
LSIL: 100%
LSIL: 95%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/6a5f0d3c70c911e8bd3902a1396d62b8_2200_1400.jpg: Predicted in 0.037739 seconds.
ASCUS: 92%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5332ff4d70c911e8bd3902a1396d62b8_1200_800.jpg: Predicted in 0.037840 seconds.
ASCUS: 87%
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/286f010c70c911e8bd3902a1396d62b8_600_200.jpg: Predicted in 0.037931 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4763181470c911e8bd3902a1396d62b8_0_1600.jpg: Predicted in 0.037866 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/108546d670c511e8bd3902a1396d62b8_600_2000.jpg: Predicted in 0.037973 seconds.
ASCUS: 55%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/28c0d6ac70ca11e8bd3a02a1396d62b8_1800_0.jpg: Predicted in 0.037919 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/aa2b6a9270cd11e8bd3a02a1396d62b8_2600_0.jpg: Predicted in 0.037836 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/71c4718e70c911e8bd3902a1396d62b8_1000_2400.jpg: Predicted in 0.037111 seconds.
LSIL: 71%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/43aa70f970cb11e8bd3a02a1396d62b8_800_600.jpg: Predicted in 0.037634 seconds.
ASCUS: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/e8e30bb470b911e8bd3602a1396d62b8_2000_2000.jpg: Predicted in 0.038106 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/4d1b389670be11e8bd3702a1396d62b8_1600_2400.jpg: Predicted in 0.037710 seconds.
LSIL: 97%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5f814d0e70c311e8bd3902a1396d62b8_2600_600.jpg: Predicted in 0.037165 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/c0a2297c70c911e8bd3902a1396d62b8_2600_0.jpg: Predicted in 0.037903 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/419baec870c911e8bd3902a1396d62b8_2600_1800.jpg: Predicted in 0.037920 seconds.
ASCUS: 99%
ASCUS: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/55df560a70c911e8bd3902a1396d62b8_2600_0.jpg: Predicted in 0.037886 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/2e3a078e70ca11e8bd3a02a1396d62b8_2000_400.jpg: Predicted in 0.037783 seconds.
LSIL: 76%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/45c16d6070cb11e8bd3a02a1396d62b8_800_2400.jpg: Predicted in 0.038113 seconds.
ASCUS: 100%
ASCUS: 100%
ASCUS: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/ae11972a70c911e8bd3902a1396d62b8_200_0.jpg: Predicted in 0.038275 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/da7a2f9870bf11e8bd3702a1396d62b8_2200_1400.jpg: Predicted in 0.037713 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/1b5df77a70c911e8bd3902a1396d62b8_800_1600.jpg: Predicted in 0.038705 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/105350ae70ca11e8bd3902a1396d62b8_2800_600.jpg: Predicted in 0.038183 seconds.
ASCUS: 51%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/b030d96370bf11e8bd3702a1396d62b8_1200_2800.jpg: Predicted in 0.037424 seconds.
LSIL: 66%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/faf807ae70bf11e8bd3702a1396d62b8_200_1400.jpg: Predicted in 0.037872 seconds.
LSIL: 82%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/555e13ce70c911e8bd3902a1396d62b8_2400_2600.jpg: Predicted in 0.037903 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/b467449470c911e8bd3902a1396d62b8_2000_400.jpg: Predicted in 0.037160 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/f73216ba70be11e8bd3702a1396d62b8_1200_2800.jpg: Predicted in 0.037873 seconds.
LSIL: 96%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5332ff4d70c911e8bd3902a1396d62b8_1400_2200.jpg: Predicted in 0.037654 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/6c813fd270be11e8bd3702a1396d62b8_200_2800.jpg: Predicted in 0.038534 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/f56bcbfe70c911e8bd3902a1396d62b8_2400_0.jpg: Predicted in 0.038096 seconds.
LSIL: 100%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/1e59912870c911e8bd3902a1396d62b8_200_2200.jpg: Predicted in 0.038117 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/245404d270bf11e8bd3702a1396d62b8_0_2800.jpg: Predicted in 0.037698 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/a922393c70cd11e8bd3a02a1396d62b8_200_2200.jpg: Predicted in 0.036869 seconds.
LSIL: 89%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/15c6977270c911e8bd3902a1396d62b8_1200_2800.jpg: Predicted in 0.037923 seconds.
LSIL: 52%
ASCUS: 61%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/3299f41670bf11e8bd3702a1396d62b8_1000_2600.jpg: Predicted in 0.037210 seconds.
CC: 86%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/62a86ed670be11e8bd3702a1396d62b8_2800_2800.jpg: Predicted in 0.036947 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5286c86d70c911e8bd3902a1396d62b8_0_1600.jpg: Predicted in 0.037202 seconds.
ASCUS: 98%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/e6854e1e70c211e8bd3902a1396d62b8_400_2800.jpg: Predicted in 0.037349 seconds.
LSIL: 99%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/09d5ae2770c911e8bd3902a1396d62b8_1800_2400.jpg: Predicted in 0.037133 seconds.
ASCUS: 100%
LSIL: 100%
LSIL: 95%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/5ab9860070bf11e8bd3702a1396d62b8_1200_1800.jpg: Predicted in 0.037561 seconds.
CC: 73%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/08c5f41e70c911e8bd3902a1396d62b8_1800_600.jpg: Predicted in 0.037158 seconds.
LSIL: 100%
LSIL: 100%
LSIL: 99%
LSIL: 81%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/ca6e5e7270cd11e8bd3a02a1396d62b8_0_200.jpg: Predicted in 0.038054 seconds.
LSIL: 71%
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/2b878c6070ce11e8bd3a02a1396d62b8_1200_2800.jpg: Predicted in 0.038046 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/b88cf99270c911e8bd3902a1396d62b8_1400_1200.jpg: Predicted in 0.037364 seconds.
Enter Image Path: /home/sakulaki/yolo-pre-trained/darknet/ts-own/validateImage/c495097c70bb11e8bd3702a1396d62b8_1800_1400.jpg: Predicted in 0.037460 seconds.
ASCUS: 82%
Enter Image Path: 